# 搞清楚数据类型是数据分析的第一步，当然在此之前你得有一份已经清洗干净的数据库
# 在统计领域内数据可简单分为以下几类：
计量资料，计数资料，等级资料
根据研究目的还可以将资料进行计量——等级——计数资料转化。
不过要记住不能相互转化，只能由高级向低级转化，其实很好理解，因为计数资料信息量较少，转化能力自然较弱。
以人群身高为例，按照某个标准规定160以下为较矮，高于160则为高，这样可以将身高计量资料转化为计数资料高矮。
年龄和体重如29岁，80kg是可以由一些测量工具准确得到的值，因此为计量资料。
性别不可以用工具测量其值，它是一种类别，反映事物的某种属性，因此是分类资料也可称为计数资料。
在调查公司员工对经理的满意程度，分为非常满意、满意、一般、不满意四类，这样收集到的数据则是反应某种等级，称为等级资料
t检验用于判断两个总体均值是否具有差异，来源于正态分布
t检验的应用条件是：样本含量较小且满足正态、方差齐
假设检验：依托于小概率反证法的思想，对总体的统计学特征做出两种对立的假设
# 判断样本是否满足正态
shapiro.test(dat)
单样本t检验：用于样本均数和已知总体均数之间的比较
# 单样本t检验 One Sample t-test
sites <- c(4.33, 4.62, 3.89, 4.14, 4.78, 4.64, 4.52, 4.55, 4.48, 4.26)
t.test(sites, mu = 4.5)
完全随机两样本比较t检验
推论两样本均数所代表的两总体均数是否相等，其设计原理是将受试对象完全随机分为两组，分别接受两种不同的处理
分为两种情况：
# 两独立样本t检验（两总体方差齐）
high <- c(134, 146, 106, 119, 124, 161, 107, 83, 113, 129, 97, 123)
low <- c(70, 118, 101, 85, 107, 132, 94)
group <- c(rep(1, 12), rep(0, 7)) # 1表示high，0表示low
x <- c(high, low)
data <- data.frame(x, group)
data
data$group <- as.factor(data$group)
data
# bartlett.test方差齐性检验
bartlett.test(x~group)
# var.test方差齐性检验
var.test(x~group)
# leveneTest方差齐性检验（也是SPSS的默认方差齐性检验方法）
# 前两者是对原始数据的方差进行检验的，leveneTest是对方差模型的残差进行组间齐性检验。一般认为是要求残差的方差齐，所以一般的统计软件都做的是leveneTest
library(car)
leveneTest(data$x, data$group)
# 两独立样本t检验
t.test(high, low, paired = FALSE)
# 两独立样本t检验（两总体方差不齐）
a <- c(5.9, 3.8, 6.5, 18.3, 18.2, 16.1, 7.6)
b <- c(7.5, 0.5, 1.1, 3.2, 6.5, 4.1, 4.7)
x <- c(a, b)
group <- c(rep(1, 7), rep(2, 7))
data <- data.frame(x, group)
data$group <- as.factor(group)
# bartlett.test方差齐性检验
bartlett.test(x~group)
# var.test方差齐性检验
var.test(x~group)
# 两独立样本t检验
t.test(x, group, paired = FALSE, var.equal = FALSE)
# 配对样本t检验
主要有三种应用情形：
同质受试对象分别接受两种不同的处理
同一受试对象分别接受两种不同的处理
同一受试对象自身前后比对
着重理解配对的含义同一个受试者接受两种不同的处理。
before <- c(82.5, 85.2, 87.6, 89.9, 89.4. 90.1, 87.8, 87.0, 88.5. 92.4)
before <- c(82.5, 85.2, 87.6, 89.9, 89.4, 90.1, 87.8, 87.0, 88.5, 92.4)
after <- c(91.7, 94.2, 93.3, 97.0, 96.4, 91.5, 97.2, 96.2, 98.5, 95.8)
t.test(before, after, paired = T)
# 为什么两独立样本t检验有方差相等/不相等之分，而配对样本t检验/单样本t检验没有？
# t.test(x, y, alternative = c("two.sided", "less", "greater"), mu=0, paired = FALSE, var.equal = FALSE, conf.level = 0.95......)
# 如果只提供x,则作单个正态总体的均值检验，如果提供x,y则作两个总体的均值检验，alternative表示被则假设，
# two.sided(缺省)，双边检验,less表示单边检验,greater表示单边检验，mu表示原假设μ0，若 paired = T,为配对检验，
# 则必须指定x和y，并且它们必须是相同的长度。默认删除缺失值（如果配对为TRUE，则成对配对），var.equal是逻辑变量，
# var.equal = TRUE表示两样本方差相同，var.equal = FALSE（缺省）表示两样本方差不同，conf.level置信水平，即1-α，通常是0.95。
