library(tidyverse)
mtcars %>%
rownames_to_column() %>%
as_tibble() -> mtcars1
mtcars1
mtcars1 %>%
filter(cyl == 4)
df <- tibble(x = c(1, 2, NA),y = c('a', NA, 'b'))
df
df %>% drop_na()
df %>% drop_na(x)
df %>% drop_na(y)
df %>%
filter(is.na(x))
mtcars1 %>%
filter(cyl == 4 & hp > 100)
mtcars1 %>%
filter(cyl == 4, hp > 100)
mtcars1 %>%
filter(cyl == 4 | hp > 100)
mtcars1 %>%
filter(!cyl == 4)
mtcars1 %>%
filter(str_detect(rowname, pattern = 'Merc'))
mtcars1 %>%
filter(str_detect(rowname, pattern = '^M'))
