# 单样本t检验 One Sample t-test
sites <- c(4.33, 4.62, 3.89, 4.14, 4.78, 4.64, 4.52, 4.55, 4.48, 4.26)
t.test(sites, mu = 4.5)
# 两独立样本t检验（两总体方差齐）
high <- c(134, 146, 106, 119, 124, 161, 107, 83, 113, 129, 97, 123)
low <- c(70, 118, 101, 85, 107, 132, 94)
group <- c(rep(1, 12), rep(0, 7)) # 1表示high，0表示low
x <- c(high, low)
data <- data.frame(x, group)
data
data$group <- as.factor(data$group)
data
# bartlett.test方差齐性检验
bartlett.test(x~group)
# var.test方差齐性检验
var.test(x~group)
# leveneTest方差齐性检验（也是SPSS的默认方差齐性检验方法）
# 前两者是对原始数据的方差进行检验的，leveneTest是对方差模型的残差进行组间齐性检验。一般认为是要求残差的方差齐，所以一般的统计软件都做的是leveneTest
library(car)
leveneTest(data$x, data$group)
# 两独立样本t检验
t.test(high, low, paired = FALSE)
# 两独立样本t检验（两总体方差不齐）
a <- c(5.9, 3.8, 6.5, 18.3, 18.2, 16.1, 7.6)
b <- c(7.5, 0.5, 1.1, 3.2, 6.5, 4.1, 4.7)
x <- c(a, b)
group <- c(rep(1, 7), rep(2, 7))
data <- data.frame(x, group)
data$group <- as.factor(group)
# bartlett.test方差齐性检验
bartlett.test(x~group)
# var.test方差齐性检验
var.test(x~group)
# 两独立样本t检验
t.test(x, group, paired = FALSE, var.equal = FALSE)
# 配对样本t检验
before <- c(82.5, 85.2, 87.6, 89.9, 89.4. 90.1, 87.8, 87.0, 88.5. 92.4)
before <- c(82.5, 85.2, 87.6, 89.9, 89.4, 90.1, 87.8, 87.0, 88.5, 92.4)
after <- c(91.7, 94.2, 93.3, 97.0, 96.4, 91.5, 97.2, 96.2, 98.5, 95.8)
t.test(before, after, paired = T)
# 为什么两独立样本t检验有方差相等/不相等之分，而配对样本t检验/单样本t检验没有？
# t.test(x, y, alternative = c("two.sided", "less", "greater"), mu=0, paired = FALSE, var.equal = FALSE, conf.level = 0.95......)
# 如果只提供x,则作单个正态总体的均值检验，如果提供x,y则作两个总体的均值检验，alternative表示被则假设，
# two.sided(缺省)，双边检验,less表示单边检验,greater表示单边检验，mu表示原假设μ0，若 paired = T,为配对检验，
# 则必须指定x和y，并且它们必须是相同的长度。默认删除缺失值（如果配对为TRUE，则成对配对），var.equal是逻辑变量，
# var.equal = TRUE表示两样本方差相同，var.equal = FALSE（缺省）表示两样本方差不同，conf.level置信水平，即1-α，通常是0.95。
